# unifindr

./: README.md
UniFindr_V2/: UniFindr_V2.sln
UniFindr_V2/UniFindr_Test/: UniFindr_Test.csproj  UniversityTests.cs  packages.config
UniFindr_V2/UniFindr_Test/Properties/: AssemblyInfo.cs
UniFindr_V2/UniFindr_V2/UniFindr_V2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UniFindr_V2.csproj
UniFindr_V2/UniFindr_V2/UniFindr_V2.Android/: MainActivity.cs  UniFindr_V2.Android.csproj
UniFindr_V2/UniFindr_V2/UniFindr_V2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniFindr_V2/UniFindr_V2/UniFindr_V2.Android/Resources/: Resource.designer.cs
UniFindr_V2/UniFindr_V2/UniFindr_V2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniFindr_V2.UWP.csproj
UniFindr_V2/UniFindr_V2/UniFindr_V2.UWP/Properties/: AssemblyInfo.cs
UniFindr_V2/UniFindr_V2/UniFindr_V2/Models/: ApiResponse.cs  ApplicationData.cs  Country.cs  Item.cs  University.cs
UniFindr_V2/UniFindr_V2/UniFindr_V2/Services/: IRepository.cs  IRepository_Country.cs  Repository.cs  Repository_Country.cs
UniFindr_V2/UniFindr_V2/UniFindr_V2/ViewModels/: BaseViewModel.cs  CountrySelectionViewModel.cs  FavouritesViewModel.cs  MainMenuViewModel.cs  ProfileViewModel.cs  SearchOptionsViewModel.cs  SearchResultsViewModel_Abroad.cs  SearchResultsViewModel_All.cs  SearchResultsViewModel_Home.cs  StartupViewModel.cs  UniversityDetailsViewModel.cs
UniFindr_V2/UniFindr_V2/UniFindr_V2/Views/: AboutPage.xaml  AboutPage.xaml.cs  CountrySelectionPage.xaml  CountrySelectionPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchOptionsPage.xaml  SearchOptionsPage.xaml.cs  SearchResultsPage_Abroad.xaml  SearchResultsPage_Abroad.xaml.cs  SearchResultsPage_All.xaml  SearchResultsPage_All.xaml.cs  SearchResultsPage_Home.xaml  SearchResultsPage_Home.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  UniversityDetailsPage.xaml  UniversityDetailsPage.xaml.cs
